
# API configuration
API_PORT=4000
API_PREFIX=/api/v2
API_CORS=*

# Swagger API documentation
SWAGGER_ENABLE=1

# MySQL storage informations
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=default

# JWT configuration
JWT_SECRET=pass
